// Home Content
.home {

  .intro {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    text-align: left;
    @media @phone{
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: left;
      text-align: left;
      width: 100%;
    }
    div {
      @media @phone{
        width: 100%;
      }
      
    }
    h2 {
      padding: 15px;
      margin-right: 81%;
      @media @phone {
        margin-right: 69%;
      }
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone{
      img.sky {
        display: none;
      }
      img.launch {
        display: none;
      }
      img.blast {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      width: 100%;
      padding: 0px 0px;
      margin-left: 1%;
      margin-right: 1%;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;

    }
    .walk-text {
      width: 50%;
      @media @phone{
        width: 90%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        @media @phone{
          width: 100%;
        }
      }

      .btn {
        .button-layout();
        @media @phone{
          width: 100%;
          height: 70px;
          margin-bottom: 4%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 90%;
        margin-right: 6%;
        margin-bottom: 3%;
        margin-top: 3%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone{
          width: 100%;
          margin-right: 2%;
        }
      }
    }
  }
}// home