// Mixins Here

.button-layout(){
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: @btn-bg-color;
    color: white;
    width: 30%;
    height: 40px;
    border-radius: 7px;
    font-size: 20px;
    button:hover {
        background-color: white;
        color: @btn-bg-color;
    }
}

.flex-style(){
    display: flex;
    flex-direction: column;
}

.justify-align(){
    align-items: center;
    justify-content: center;
}