
header {
    max-width: 100%;
    width: 100%;
    margin: 0 auto; 
    .flex-style();
    .justify-align();
    text-align: center;
    background-color: @wild-sand;
    @media @phone{
        width: 100%;
    }
    div {
        font-size: 30px;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 1%;
    }
    nav {
        max-width: 800px;
        width: 25%;
        font-size: 1.0 rem;
        font-style: @nav-font;
        border: @nav-border;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        margin-bottom: 1%;
        text-decoration: none;
        a {
            text-decoration: none;
            font-style: @nav-font;
            font-size: 1.0 rem;
            color: black;
            margin-top: 3%;
            margin-bottom: 1%;

        }
        @media @phone{
            width: 70%;
            font-style: @nav-font;
            text-decoration: none;
        }
    }
    img {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        @media @phone{
            width: 100%;
        }
    }
    
}